# community

./: README.md  pom.xml
src/main/java/cn/hunit/community/: CommunityApplication.java
src/main/java/cn/hunit/community/Enums/: CommentTypeEnum.java  NotificationEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/cn/hunit/community/advice/: CustomizeExceptionHandle.java
src/main/java/cn/hunit/community/cache/: TagCache.java
src/main/java/cn/hunit/community/controller/: AuthorizeController.java  CommentController.java  HelloSpringboot.java  IndexController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/cn/hunit/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  ResultDTO.java  TagDTO.java
src/main/java/cn/hunit/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/cn/hunit/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/cn/hunit/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/cn/hunit/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/cn/hunit/community/provider/: GithubProvider.java
src/main/java/cn/hunit/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/config/: generatorConfig.xml
src/main/resources/db/migration/: V10__Create_notification_table.sql  V1__Create_user_table.sql  V3__Create_question_table.sql  V5__Create_comment_table.sql  V7__Change_id_columns.sql  V8__Change_creator_columns.sql  V9__Add_comment_content_to_comment_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: bootstrap.css  community.css  picture.css  profile.css  text.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/cn/hunit/community/: CommunityApplicationTests.java
